const express = require('express');
const router = express.Router();
const { checkToken } = require('../../auth/token_validation');
const groupAuth = require('../../auth/groupAuth');

const {
  addGroupExpense,
  editGroupExpense,
  deleteGroupExpense,
  getGroupExpenses,
  verifyExpenseOwnership,
  removeMember
} = require('./groupExpenses.controller');

router.use(checkToken);

router.delete(
  '/:groupId/members/:memberId', 
  groupAuth('admin'),
  removeMember
);

router.post('/:groupId/expenses', groupAuth('member'), addGroupExpense);
router.get('/:groupId/expenses', groupAuth('member'), getGroupExpenses);

router.put(
  '/:groupId/expenses/:expenseId', 
  groupAuth('member'), 
  verifyExpenseOwnership,
  editGroupExpense
);

router.delete(
  '/:groupId/expenses/:expenseId', 
  groupAuth('member'), 
  verifyExpenseOwnership,
  deleteGroupExpense
);

module.exports = router;
